>FTSH_ECOLI
Sn = 0.8444, Sp = 1.0000, CC = 0.9136, AC = 0.9164

>GAA1_CHICK
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>GAA4_BOVIN
Sn = 0.4483, Sp = 0.5909, CC = 0.4389, AC = 0.4418

>GAB1_HUMAN
Sn = 0.4333, Sp = 0.8478, CC = 0.5500, AC = 0.5719

>GAB_LYMST
Sn = 0.4444, Sp = 0.8333, CC = 0.5540, AC = 0.5737

>GAC1_RAT
Sn = 0.2299, Sp = 0.9524, CC = 0.4268, AC = 0.5144

>GAD_MOUSE
Sn = 0.8571, Sp = 0.9398, CC = 0.8732, AC = 0.8737

>GAR1_HUMAN
Sn = 0.6264, Sp = 0.9661, CC = 0.7410, AC = 0.7526

>GAR2_HUMAN
Sn = 0.6264, Sp = 0.9661, CC = 0.7402, AC = 0.7517

>GRA1_HUMAN
Sn = 0.7586, Sp = 1.0000, CC = 0.8468, AC = 0.8519

>GRB_RAT
Sn = 0.6824, Sp = 0.7838, CC = 0.6805, AC = 0.6816

>HOXN_ALCEU
Sn = 0.7500, Sp = 0.6811, CC = 0.4278, AC = 0.4278

>IMMA_CITFR
Sn = 0.5176, Sp = 0.8800, CC = 0.5036, AC = 0.5064

>KDGL_ECOLI
Sn = 0.9643, Sp = 0.9000, CC = 0.8696, AC = 0.8696

>RFBP_SALTY
Sn = 0.2000, Sp = 0.6538, CC = 0.2983, AC = 0.3399

>RIB1_RAT
Sn = 1.0000, Sp = 0.6000, CC = 0.7666, AC = 0.7898

Summary (over all sequences):
Sn = 0.5592, Sp = 0.8244, CC = 0.6228, AC = 0.6306