>CYDB_ECOLI
Sn = 0.7188, Sp = 0.6686, CC = 0.4548, AC = 0.4548

>ENVZ_ECOLI
Sn = 0.8537, Sp = 0.8750, CC = 0.8508, AC = 0.8509

>GLPT_ECOLI
Sn = 0.7213, Sp = 0.8263, CC = 0.5426, AC = 0.5426

>GSPN_ERWCA
Sn = 1.0000, Sp = 0.5676, CC = 0.7263, AC = 0.7485

>IMM0_ECOLI
Sn = 0.3115, Sp = 0.7600, CC = 0.2355, AC = 0.2394

>IMM1_ECOLI
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>KGTP_ECOLI
Sn = 0.5709, Sp = 0.7968, CC = 0.3441, AC = 0.3442

>KPM1_ECOLI
Sn = 0.6190, Sp = 0.7647, CC = 0.4470, AC = 0.4471

>MPRD_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>MYP0_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>NEP_HUMAN
Sn = 0.9565, Sp = 1.0000, CC = 0.9773, AC = 0.9776

>PBP3_ECOLI
Sn = 0.8947, Sp = 1.0000, CC = 0.9442, AC = 0.9456

>SECY_BACSU
Sn = 0.9455, Sp = 0.7733, CC = 0.7072, AC = 0.7072

>SECY_ECOLI
Sn = 0.9497, Sp = 0.7683, CC = 0.7168, AC = 0.7168

>TAL6_HUMAN
Sn = 0.8000, Sp = 0.9767, CC = 0.7875, AC = 0.7875

>UHPT_ECOLI
Sn = 0.7033, Sp = 0.6901, CC = 0.4428, AC = 0.4428

Summary (over all sequences):
Sn = 0.7274, Sp = 0.7805, CC = 0.6511, AC = 0.6513