>CYDB_ECOLI
Sn = 0.9375, Sp = 0.7177, CC = 0.6635, AC = 0.6635

>ENVZ_ECOLI
Sn = 0.8537, Sp = 0.8750, CC = 0.8508, AC = 0.8509

>GLPT_ECOLI
Sn = 0.7213, Sp = 0.7822, CC = 0.4842, AC = 0.4842

>GSPN_ERWCA
Sn = 1.0000, Sp = 0.5676, CC = 0.7263, AC = 0.7485

>IMM0_ECOLI
Sn = 0.3115, Sp = 0.7600, CC = 0.2355, AC = 0.2394

>IMM1_ECOLI
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>KGTP_ECOLI
Sn = 0.5709, Sp = 0.7968, CC = 0.3441, AC = 0.3442

>KPM1_ECOLI
Sn = 0.7381, Sp = 0.8304, CC = 0.5992, AC = 0.5992

>MPRD_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>MYP0_HUMAN
Sn = 0.9615, Sp = 1.0000, CC = 0.9784, AC = 0.9785

>NEP_HUMAN
Sn = 0.9565, Sp = 1.0000, CC = 0.9773, AC = 0.9776

>PBP3_ECOLI
Sn = 0.8947, Sp = 1.0000, CC = 0.9442, AC = 0.9456

>SECY_BACSU
Sn = 0.9208, Sp = 0.8341, CC = 0.7582, AC = 0.7582

>SECY_ECOLI
Sn = 0.7136, Sp = 0.7320, CC = 0.5017, AC = 0.5017

>TAL6_HUMAN
Sn = 0.5048, Sp = 0.9815, CC = 0.5582, AC = 0.5623

>UHPT_ECOLI
Sn = 0.7656, Sp = 0.7111, CC = 0.5074, AC = 0.5074

Summary (over all sequences):
Sn = 0.7156, Sp = 0.7858, CC = 0.6479, AC = 0.6482