>ADT_RICPR
Sn = 0.6349, Sp = 0.8602, CC = 0.5470, AC = 0.5473

>BAC1_HALS1
Sn = 0.8278, Sp = 0.8170, CC = 0.5725, AC = 0.5725

>BACH_HALSS
Sn = 0.9207, Sp = 0.7784, CC = 0.5971, AC = 0.5982

>BACR_HALHA
Sn = 0.8571, Sp = 0.8054, CC = 0.6239, AC = 0.6239

>COX1_PARDE
Sn = 0.9042, Sp = 0.6724, CC = 0.5301, AC = 0.5305

>COX2_PARDE
Sn = 0.6923, Sp = 1.0000, CC = 0.7940, AC = 0.8015

>CX1B_PARDE
Sn = 0.8251, Sp = 0.7905, CC = 0.4833, AC = 0.4834

>CYDA_ECOLI
Sn = 0.5286, Sp = 0.7400, CC = 0.5184, AC = 0.5221

>CYOB_ECOLI
Sn = 0.8814, Sp = 0.6311, CC = 0.4798, AC = 0.4800

>DSBB_ECOLI
Sn = 0.7246, Sp = 0.7143, CC = 0.5364, AC = 0.5364

>FUCP_ECOLI
Sn = 0.7937, Sp = 0.8696, CC = 0.6259, AC = 0.6260

>LACY_ECOLI
Sn = 0.5586, Sp = 0.8462, CC = 0.3938, AC = 0.3938

>OPPC_SALTY
Sn = 0.9597, Sp = 0.7881, CC = 0.7673, AC = 0.7674

>PIGR_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>SSRG_RAT
Sn = 0.7326, Sp = 0.8630, CC = 0.6445, AC = 0.6446

>TCR1_ECOLI
Sn = 0.7305, Sp = 0.8423, CC = 0.4727, AC = 0.4730

Summary (over all sequences):
Sn = 0.7782, Sp = 0.7758, CC = 0.6012, AC = 0.6012