>1PRCM
Sn = 0.7402, Sp = 0.6573, CC = 0.4820, AC = 0.4821

>C561_BOVIN
Sn = 0.8623, Sp = 0.8095, CC = 0.6568, AC = 0.6568

>FTSL_ECOLI
Sn = 0.8500, Sp = 1.0000, CC = 0.9086, AC = 0.9106

>GSPJ_ERWCA
Sn = 0.8571, Sp = 0.8182, CC = 0.8195, AC = 0.8197

>IG1R_HUMAN
Sn = 0.9583, Sp = 0.8846, CC = 0.9193, AC = 0.9200

>LEP_ECOLI
Sn = 0.8684, Sp = 1.0000, CC = 0.9238, AC = 0.9256

>MELB_ECOLI
Sn = 0.9048, Sp = 0.7677, CC = 0.6071, AC = 0.6075

>OPS1_CALVI
Sn = 0.8140, Sp = 0.8383, CC = 0.6799, AC = 0.6799

>OPS2_DROME
Sn = 0.6686, Sp = 0.9127, CC = 0.6515, AC = 0.6526

>OPS3_DROME
Sn = 0.6628, Sp = 0.9194, CC = 0.6542, AC = 0.6554

>OPS4_DROME
Sn = 0.3059, Sp = 0.9286, CC = 0.4014, AC = 0.4244

>OPSB_HUMAN
Sn = 0.6628, Sp = 0.8382, CC = 0.5511, AC = 0.5512

>OPSD_BOVIN
Sn = 0.7151, Sp = 0.8849, CC = 0.6372, AC = 0.6373

>OPSG_HUMAN
Sn = 0.3663, Sp = 0.8873, CC = 0.4090, AC = 0.4200

>OPSR_HUMAN
Sn = 0.3663, Sp = 0.8873, CC = 0.4090, AC = 0.4200

>PTMA_ECOLI
Sn = 0.7069, Sp = 0.4227, CC = 0.4125, AC = 0.4189

Summary (over all sequences):
Sn = 0.6626, Sp = 0.7903, CC = 0.6122, AC = 0.6130