>A15_HUMAN
Sn = 0.9889, Sp = 0.7417, CC = 0.7601, AC = 0.7606

>CD37_HUMAN
Sn = 0.9667, Sp = 0.7131, CC = 0.7375, AC = 0.7388

>CD53_HUMAN
Sn = 0.7174, Sp = 0.7253, CC = 0.5213, AC = 0.5213

>CD63_RAT
Sn = 1.0000, Sp = 0.7377, CC = 0.7597, AC = 0.7600

>CD81_HUMAN
Sn = 0.9896, Sp = 0.8962, CC = 0.8997, AC = 0.8998

>CD82_HUMAN
Sn = 0.9783, Sp = 0.7258, CC = 0.7470, AC = 0.7479

>CD9_CERAE
Sn = 0.9895, Sp = 0.9216, CC = 0.9212, AC = 0.9212

>CO02_HUMAN
Sn = 0.9778, Sp = 0.9072, CC = 0.9047, AC = 0.9047

>GPT_CRILO
Sn = 0.7300, Sp = 0.7892, CC = 0.5448, AC = 0.5448

>HEMA_PI4HA
Sn = 0.9500, Sp = 1.0000, CC = 0.9738, AC = 0.9741

>IL2B_HUMAN
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>IM23_SCHMA
Sn = 0.9659, Sp = 0.8252, CC = 0.8132, AC = 0.8133

>LHB5_RHOAC
Sn = 0.6957, Sp = 0.7619, CC = 0.4149, AC = 0.4149

>PBPB_ECOLI
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>RHAT_ECOLI
Sn = 0.9714, Sp = 0.7669, CC = 0.5925, AC = 0.5994

>SECD_ECOLI
Sn = 0.8492, Sp = 0.9145, CC = 0.8522, AC = 0.8526

Summary (over all sequences):
Sn = 0.8959, Sp = 0.8030, CC = 0.7908, AC = 0.7912