>5H1A_HUMAN
Sn = 0.5145, Sp = 0.9175, CC = 0.5638, AC = 0.5707

>A2AA_HUMAN
Sn = 0.4277, Sp = 0.9250, CC = 0.5167, AC = 0.5318

>AA1R_CANFA
Sn = 0.8364, Sp = 0.8214, CC = 0.6503, AC = 0.6503

>AA2A_CANFA
Sn = 0.7030, Sp = 0.7733, CC = 0.5757, AC = 0.5758

>CB21_PEA
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>CVAA_ECOLI
Sn = 1.0000, Sp = 0.7333, CC = 0.8475, AC = 0.8564

>CYOD_ECOLI
Sn = 1.0000, Sp = 0.7037, CC = 0.6156, AC = 0.6211

>EDG1_HUMAN
Sn = 0.8405, Sp = 0.8204, CC = 0.7009, AC = 0.7009

>GLRA_RAT
Sn = 0.5063, Sp = 0.5634, CC = 0.4922, AC = 0.4928

>GP1B_HUMAN
Sn = 1.0000, Sp = 0.8929, CC = 0.9370, AC = 0.9381

>GSPG_ERWCA
Sn = 0.9524, Sp = 0.9091, CC = 0.9194, AC = 0.9196

>GSPH_ERWCA
Sn = 0.9048, Sp = 0.7600, CC = 0.8060, AC = 0.8083

>IGGB_STRSP
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>IL2A_HUMAN
Sn = 1.0000, Sp = 0.9048, CC = 0.9474, AC = 0.9484

>MALF_ECOLI
Sn = 0.7434, Sp = 0.7847, CC = 0.6685, AC = 0.6686

>PTGB_ECOLI
Sn = 0.6840, Sp = 0.7085, CC = 0.4204, AC = 0.4204

Summary (over all sequences):
Sn = 0.6647, Sp = 0.7858, CC = 0.6358, AC = 0.6369