>CYDB_ECOLI
Sn = 0.8500, Sp = 0.6538, CC = 0.5173, AC = 0.5174

>ENVZ_ECOLI
Sn = 0.8537, Sp = 0.8537, CC = 0.8390, AC = 0.8390

>GLPT_ECOLI
Sn = 0.7213, Sp = 0.7822, CC = 0.4842, AC = 0.4842

>GSPN_ERWCA
Sn = 1.0000, Sp = 0.5676, CC = 0.7263, AC = 0.7485

>IMM0_ECOLI
Sn = 0.3115, Sp = 0.7600, CC = 0.2355, AC = 0.2394

>IMM1_ECOLI
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>KGTP_ECOLI
Sn = 0.5709, Sp = 0.7968, CC = 0.3441, AC = 0.3442

>KPM1_ECOLI
Sn = 0.7540, Sp = 0.8333, CC = 0.6140, AC = 0.6140

>MPRD_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>MYP0_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>NEP_HUMAN
Sn = 0.9565, Sp = 1.0000, CC = 0.9773, AC = 0.9776

>PBP3_ECOLI
Sn = 0.8947, Sp = 0.7727, CC = 0.8255, AC = 0.8276

>SECY_BACSU
Sn = 0.9208, Sp = 0.8341, CC = 0.7582, AC = 0.7582

>SECY_ECOLI
Sn = 0.8995, Sp = 0.7490, CC = 0.6523, AC = 0.6523

>TAL6_HUMAN
Sn = 0.5048, Sp = 0.9815, CC = 0.5582, AC = 0.5623

>UHPT_ECOLI
Sn = 0.7033, Sp = 0.6901, CC = 0.4428, AC = 0.4428

Summary (over all sequences):
Sn = 0.7229, Sp = 0.7742, CC = 0.6434, AC = 0.6436