>1PRCL
Sn = 0.2083, Sp = 0.8333, CC = 0.2788, AC = 0.3090

>CYOE_ECOLI
Sn = 0.8947, Sp = 0.7083, CC = 0.5965, AC = 0.5965

>DMSC_ECOLI
Sn = 0.9669, Sp = 0.7447, CC = 0.5022, AC = 0.5151

>EXBD_ECOLI
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>FCE2_HUMAN
Sn = 0.8462, Sp = 1.0000, CC = 0.9137, AC = 0.9164

>GSPK_ERWCA
Sn = 0.9524, Sp = 0.9524, CC = 0.9491, AC = 0.9491

>ITA5_MOUSE
Sn = 0.8846, Sp = 1.0000, CC = 0.9369, AC = 0.9384

>LECH_HUMAN
Sn = 0.9524, Sp = 1.0000, CC = 0.9741, AC = 0.9743

>LECI_MOUSE
Sn = 0.9048, Sp = 1.0000, CC = 0.9478, AC = 0.9488

>LHA4_RHOAC
Sn = 1.0000, Sp = 0.7000, CC = 0.7093, AC = 0.7094

>MALG_ECOLI
Sn = 0.8095, Sp = 0.7669, CC = 0.6234, AC = 0.6234

>MOTB_ECOLI
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>SUIS_HUMAN
Sn = 1.0000, Sp = 0.9091, CC = 0.9529, AC = 0.9540

>TCB1_RABIT
Sn = 0.7273, Sp = 0.9412, CC = 0.8167, AC = 0.8226

>TOLR_ECOLI
Sn = 0.9600, Sp = 1.0000, CC = 0.9756, AC = 0.9758

>VNB_INBBE
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

Summary (over all sequences):
Sn = 0.7564, Sp = 0.7980, CC = 0.7403, AC = 0.7404