>5H1A_HUMAN
Sn = 0.5202, Sp = 0.9677, CC = 0.6030, AC = 0.6118

>A2AA_HUMAN
Sn = 0.5549, Sp = 0.9057, CC = 0.5948, AC = 0.6003

>AA1R_CANFA
Sn = 0.8303, Sp = 0.8204, CC = 0.6441, AC = 0.6441

>AA2A_CANFA
Sn = 0.7939, Sp = 0.7939, CC = 0.6563, AC = 0.6563

>CB21_PEA
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>CVAA_ECOLI
Sn = 1.0000, Sp = 0.7333, CC = 0.8475, AC = 0.8564

>CYOD_ECOLI
Sn = 1.0000, Sp = 0.7037, CC = 0.6156, AC = 0.6211

>EDG1_HUMAN
Sn = 0.4172, Sp = 0.8095, CC = 0.4103, AC = 0.4167

>GLRA_RAT
Sn = 0.5063, Sp = 0.6154, CC = 0.5205, AC = 0.5226

>GP1B_HUMAN
Sn = 1.0000, Sp = 0.8929, CC = 0.9370, AC = 0.9381

>GSPG_ERWCA
Sn = 0.7619, Sp = 1.0000, CC = 0.8571, AC = 0.8631

>GSPH_ERWCA
Sn = 0.9048, Sp = 1.0000, CC = 0.9455, AC = 0.9465

>IGGB_STRSP
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>IL2A_HUMAN
Sn = 1.0000, Sp = 0.9048, CC = 0.9474, AC = 0.9484

>MALF_ECOLI
Sn = 0.7434, Sp = 0.7847, CC = 0.6685, AC = 0.6686

>PTGB_ECOLI
Sn = 0.7489, Sp = 0.7621, CC = 0.5298, AC = 0.5298

Summary (over all sequences):
Sn = 0.6511, Sp = 0.8074, CC = 0.6422, AC = 0.6440