>FTSH_ECOLI
Sn = 0.8444, Sp = 1.0000, CC = 0.9136, AC = 0.9164

>GAA1_CHICK
Sn = 0.3793, Sp = 0.9706, CC = 0.5632, AC = 0.6095

>GAA4_BOVIN
Sn = 0.4483, Sp = 0.6094, CC = 0.4496, AC = 0.4534

>GAB1_HUMAN
Sn = 0.4333, Sp = 0.8478, CC = 0.5500, AC = 0.5719

>GAB_LYMST
Sn = 0.4444, Sp = 0.5882, CC = 0.4214, AC = 0.4241

>GAC1_RAT
Sn = 0.2299, Sp = 0.9524, CC = 0.4268, AC = 0.5144

>GAD_MOUSE
Sn = 0.3736, Sp = 0.9714, CC = 0.5560, AC = 0.6023

>GAR1_HUMAN
Sn = 0.3626, Sp = 0.7021, CC = 0.4295, AC = 0.4460

>GAR2_HUMAN
Sn = 0.3626, Sp = 0.7174, CC = 0.4357, AC = 0.4534

>GRA1_HUMAN
Sn = 0.4713, Sp = 1.0000, CC = 0.6466, AC = 0.6793

>GRB_RAT
Sn = 0.5059, Sp = 0.7288, CC = 0.5435, AC = 0.5498

>HOXN_ALCEU
Sn = 0.7619, Sp = 0.6667, CC = 0.4136, AC = 0.4136

>IMMA_CITFR
Sn = 0.5176, Sp = 0.8800, CC = 0.5036, AC = 0.5064

>KDGL_ECOLI
Sn = 0.9643, Sp = 0.9000, CC = 0.8696, AC = 0.8696

>RFBP_SALTY
Sn = 0.7529, Sp = 0.7619, CC = 0.7051, AC = 0.7051

>RIB1_RAT
Sn = 1.0000, Sp = 0.6000, CC = 0.7666, AC = 0.7898

Summary (over all sequences):
Sn = 0.5220, Sp = 0.7661, CC = 0.5673, AC = 0.5742