>A1AA_HUMAN
Sn = 0.5115, Sp = 0.8641, CC = 0.5703, AC = 0.5796

>ATPL_ECOLI
Sn = 1.0000, Sp = 0.7925, CC = 0.7462, AC = 0.7476

>CEK2_CHICK
Sn = 1.0000, Sp = 0.7812, CC = 0.8799, AC = 0.8861

>CXB1_HUMAN
Sn = 0.2500, Sp = 0.8077, CC = 0.3557, AC = 0.3937

>CXB1_RAT
Sn = 0.2500, Sp = 0.8077, CC = 0.3557, AC = 0.3937

>CXB1_XENLA
Sn = 0.7143, Sp = 0.7407, CC = 0.6036, AC = 0.6036

>CYOA_ECOLI
Sn = 0.8158, Sp = 0.7381, CC = 0.7405, AC = 0.7411

>EBR_STAAU
Sn = 0.7692, Sp = 0.7595, CC = 0.1153, AC = 0.1153

>EXBB_ECOLI
Sn = 0.9818, Sp = 0.6279, CC = 0.7107, AC = 0.7170

>GMCR_HUMAN
Sn = 0.9615, Sp = 1.0000, CC = 0.9793, AC = 0.9794

>KDPD_ECOLI
Sn = 1.0000, Sp = 0.8469, CC = 0.9117, AC = 0.9142

>OPPB_SALTY
Sn = 0.9531, Sp = 0.6387, CC = 0.5759, AC = 0.5760

>PHOR_ECOLI
Sn = 0.7381, Sp = 0.8857, CC = 0.7902, AC = 0.7929

>SECE_ECOLI
Sn = 0.9286, Sp = 0.6842, CC = 0.5981, AC = 0.5982

>TOLQ_ECOLI
Sn = 0.8901, Sp = 0.9643, CC = 0.8821, AC = 0.8822

>TRBM_HUMAN
Sn = 0.9167, Sp = 0.4889, CC = 0.6515, AC = 0.6800

Summary (over all sequences):
Sn = 0.7352, Sp = 0.7569, CC = 0.6878, AC = 0.6879