>4F2_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>5H2A_CRIGR
Sn = 0.5472, Sp = 0.8529, CC = 0.5730, AC = 0.5785

>5HT3_HUMAN
Sn = 0.9176, Sp = 0.7723, CC = 0.8047, AC = 0.8064

>5HT3_MOUSE
Sn = 0.6353, Sp = 0.7500, CC = 0.6315, AC = 0.6329

>A4_HUMAN
Sn = 1.0000, Sp = 0.7059, CC = 0.8345, AC = 0.8462

>COX3_PARDE
Sn = 0.7602, Sp = 0.7975, CC = 0.4307, AC = 0.4308

>CYOC_ECOLI
Sn = 0.9474, Sp = 0.6383, CC = 0.5177, AC = 0.5192

>GLPA_HUMAN
Sn = 1.0000, Sp = 0.5000, CC = 0.6399, AC = 0.6594

>GLPC_HUMAN
Sn = 0.9583, Sp = 1.0000, CC = 0.9743, AC = 0.9744

>GLP_PIG
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>GSPI_ERWCA
Sn = 0.7619, Sp = 1.0000, CC = 0.8518, AC = 0.8571

>HEMA_CDVO
Sn = 0.9048, Sp = 0.8636, CC = 0.8797, AC = 0.8799

>HEMA_MEASH
Sn = 0.9583, Sp = 1.0000, CC = 0.9781, AC = 0.9783

>LSPA_ECOLI
Sn = 0.5075, Sp = 1.0000, CC = 0.6153, AC = 0.6268

>NGFR_HUMAN
Sn = 1.0000, Sp = 0.6111, CC = 0.7681, AC = 0.7883

>SECF_ECOLI
Sn = 0.9206, Sp = 0.8593, CC = 0.8151, AC = 0.8151

Summary (over all sequences):
Sn = 0.7905, Sp = 0.7897, CC = 0.7475, AC = 0.7475