>4F2_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>5H2A_CRIGR
Sn = 0.5597, Sp = 0.8476, CC = 0.5777, AC = 0.5824

>5HT3_HUMAN
Sn = 0.6353, Sp = 0.7013, CC = 0.5999, AC = 0.6004

>5HT3_MOUSE
Sn = 0.6353, Sp = 0.7500, CC = 0.6315, AC = 0.6329

>A4_HUMAN
Sn = 1.0000, Sp = 0.7500, CC = 0.8614, AC = 0.8696

>COX3_PARDE
Sn = 0.8246, Sp = 0.8103, CC = 0.5042, AC = 0.5042

>CYOC_ECOLI
Sn = 0.8000, Sp = 0.6179, CC = 0.3760, AC = 0.3761

>GLPA_HUMAN
Sn = 1.0000, Sp = 0.5000, CC = 0.6399, AC = 0.6594

>GLPC_HUMAN
Sn = 0.9583, Sp = 1.0000, CC = 0.9743, AC = 0.9744

>GLP_PIG
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>GSPI_ERWCA
Sn = 0.7619, Sp = 1.0000, CC = 0.8518, AC = 0.8571

>HEMA_CDVO
Sn = 0.9048, Sp = 0.8636, CC = 0.8797, AC = 0.8799

>HEMA_MEASH
Sn = 0.9583, Sp = 1.0000, CC = 0.9781, AC = 0.9783

>LSPA_ECOLI
Sn = 0.5075, Sp = 1.0000, CC = 0.6153, AC = 0.6268

>NGFR_HUMAN
Sn = 0.0000, Sp = 0.0000, CC = -0.0429, AC = -0.0439

>SECF_ECOLI
Sn = 0.9206, Sp = 0.8923, CC = 0.8450, AC = 0.8450

Summary (over all sequences):
Sn = 0.7432, Sp = 0.7876, CC = 0.7191, AC = 0.7192