>FTSH_ECOLI
Sn = 0.8444, Sp = 1.0000, CC = 0.9136, AC = 0.9164

>GAA1_CHICK
Sn = 0.3793, Sp = 0.9706, CC = 0.5632, AC = 0.6095

>GAA4_BOVIN
Sn = 0.4483, Sp = 0.5909, CC = 0.4389, AC = 0.4418

>GAB1_HUMAN
Sn = 0.4333, Sp = 0.8478, CC = 0.5500, AC = 0.5719

>GAB_LYMST
Sn = 0.4444, Sp = 0.5882, CC = 0.4214, AC = 0.4241

>GAC1_RAT
Sn = 0.2299, Sp = 0.9524, CC = 0.4268, AC = 0.5144

>GAD_MOUSE
Sn = 0.3736, Sp = 0.9714, CC = 0.5560, AC = 0.6023

>GAR1_HUMAN
Sn = 0.3626, Sp = 0.7021, CC = 0.4295, AC = 0.4460

>GAR2_HUMAN
Sn = 0.3626, Sp = 0.7174, CC = 0.4357, AC = 0.4534

>GRA1_HUMAN
Sn = 0.4598, Sp = 1.0000, CC = 0.6379, AC = 0.6724

>GRB_RAT
Sn = 0.5059, Sp = 0.7288, CC = 0.5435, AC = 0.5498

>HOXN_ALCEU
Sn = 0.7857, Sp = 0.7253, CC = 0.5124, AC = 0.5124

>IMMA_CITFR
Sn = 0.4941, Sp = 0.8750, CC = 0.4835, AC = 0.4869

>KDGL_ECOLI
Sn = 0.9643, Sp = 0.9000, CC = 0.8696, AC = 0.8696

>RFBP_SALTY
Sn = 0.7529, Sp = 0.7901, CC = 0.7231, AC = 0.7232

>RIB1_RAT
Sn = 1.0000, Sp = 0.6000, CC = 0.7666, AC = 0.7898

Summary (over all sequences):
Sn = 0.5227, Sp = 0.7791, CC = 0.5749, AC = 0.5826