>1PRCH
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>DHG_ECOLI
Sn = 0.9902, Sp = 0.7769, CC = 0.8576, AC = 0.8619

>DHSC_BACSU
Sn = 0.5941, Sp = 0.6818, CC = 0.3195, AC = 0.3195

>EGFR_CHICK
Sn = 1.0000, Sp = 0.5610, CC = 0.7390, AC = 0.7673

>EGFR_DROME
Sn = 0.7500, Sp = 0.7273, CC = 0.7320, AC = 0.7321

>EGFR_HUMAN
Sn = 1.0000, Sp = 0.7931, CC = 0.8883, AC = 0.8940

>HG2A_HUMAN
Sn = 0.9259, Sp = 1.0000, CC = 0.9587, AC = 0.9593

>HISM_SALTY
Sn = 0.4000, Sp = 0.8400, CC = 0.4112, AC = 0.4190

>HISQ_SALTY
Sn = 0.4000, Sp = 0.6885, CC = 0.2765, AC = 0.2784

>LEP3_ERWCA
Sn = 0.9048, Sp = 0.8471, CC = 0.7276, AC = 0.7277

>MAGL_MOUSE
Sn = 0.8500, Sp = 0.4857, CC = 0.6282, AC = 0.6508

>MOTA_ECOLI
Sn = 0.7037, Sp = 0.7403, CC = 0.6201, AC = 0.6202

>MTR_ECOLI
Sn = 0.6534, Sp = 0.8677, CC = 0.4904, AC = 0.4905

>TRSR_HUMAN
Sn = 0.8462, Sp = 1.0000, CC = 0.9174, AC = 0.9204

>UPKB_BOVIN
Sn = 0.8763, Sp = 0.9140, CC = 0.8343, AC = 0.8343

>VMT2_IAANN
Sn = 0.9444, Sp = 0.9444, CC = 0.9318, AC = 0.9318

Summary (over all sequences):
Sn = 0.7094, Sp = 0.7968, CC = 0.7120, AC = 0.7129