>1PRCL
Sn = 0.2083, Sp = 0.8333, CC = 0.2788, AC = 0.3090

>CYOE_ECOLI
Sn = 0.8947, Sp = 0.5336, CC = 0.2962, AC = 0.2993

>DMSC_ECOLI
Sn = 0.9890, Sp = 0.7336, CC = 0.5081, AC = 0.5314

>EXBD_ECOLI
Sn = 1.0000, Sp = 0.8571, CC = 0.9145, AC = 0.9164

>FCE2_HUMAN
Sn = 0.8462, Sp = 1.0000, CC = 0.9137, AC = 0.9164

>GSPK_ERWCA
Sn = 0.9524, Sp = 0.9524, CC = 0.9491, AC = 0.9491

>ITA5_MOUSE
Sn = 0.8846, Sp = 0.8214, CC = 0.8421, AC = 0.8426

>LECH_HUMAN
Sn = 0.9524, Sp = 1.0000, CC = 0.9741, AC = 0.9743

>LECI_MOUSE
Sn = 0.9048, Sp = 1.0000, CC = 0.9478, AC = 0.9488

>LHA4_RHOAC
Sn = 1.0000, Sp = 0.7000, CC = 0.7093, AC = 0.7094

>MALG_ECOLI
Sn = 0.9762, Sp = 0.7321, CC = 0.7101, AC = 0.7101

>MOTB_ECOLI
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>SUIS_HUMAN
Sn = 1.0000, Sp = 0.9091, CC = 0.9529, AC = 0.9540

>TCB1_RABIT
Sn = 1.0000, Sp = 0.6875, CC = 0.8151, AC = 0.8269

>TOLR_ECOLI
Sn = 0.9600, Sp = 1.0000, CC = 0.9756, AC = 0.9758

>VNB_INBBE
Sn = 0.9091, Sp = 0.8333, CC = 0.8315, AC = 0.8319

Summary (over all sequences):
Sn = 0.8182, Sp = 0.7274, CC = 0.7302, AC = 0.7310