>A1AA_HUMAN
Sn = 0.9310, Sp = 0.8571, CC = 0.8443, AC = 0.8445

>ATPL_ECOLI
Sn = 1.0000, Sp = 0.7925, CC = 0.7462, AC = 0.7476

>CEK2_CHICK
Sn = 1.0000, Sp = 0.4717, CC = 0.6744, AC = 0.7179

>CXB1_HUMAN
Sn = 0.2500, Sp = 0.8077, CC = 0.3557, AC = 0.3937

>CXB1_RAT
Sn = 0.2500, Sp = 0.8077, CC = 0.3557, AC = 0.3937

>CXB1_XENLA
Sn = 0.9643, Sp = 0.7941, CC = 0.8108, AC = 0.8116

>CYOA_ECOLI
Sn = 0.8684, Sp = 0.7500, CC = 0.7759, AC = 0.7773

>EBR_STAAU
Sn = 0.7692, Sp = 0.7595, CC = 0.1153, AC = 0.1153

>EXBB_ECOLI
Sn = 0.9818, Sp = 0.6279, CC = 0.7107, AC = 0.7170

>GMCR_HUMAN
Sn = 0.9615, Sp = 1.0000, CC = 0.9793, AC = 0.9794

>KDPD_ECOLI
Sn = 1.0000, Sp = 0.8469, CC = 0.9117, AC = 0.9142

>OPPB_SALTY
Sn = 0.8281, Sp = 0.6386, CC = 0.4862, AC = 0.4862

>PHOR_ECOLI
Sn = 1.0000, Sp = 0.9130, CC = 0.9506, AC = 0.9514

>SECE_ECOLI
Sn = 0.8571, Sp = 0.7500, CC = 0.6274, AC = 0.6274

>TOLQ_ECOLI
Sn = 0.8901, Sp = 0.9759, CC = 0.8917, AC = 0.8918

>TRBM_HUMAN
Sn = 0.9167, Sp = 0.4889, CC = 0.6515, AC = 0.6800

Summary (over all sequences):
Sn = 0.8133, Sp = 0.7646, CC = 0.7374, AC = 0.7376