>1PRCM
Sn = 0.9449, Sp = 0.7059, CC = 0.6748, AC = 0.6750

>C561_BOVIN
Sn = 0.8478, Sp = 0.8069, CC = 0.6416, AC = 0.6416

>FTSL_ECOLI
Sn = 0.7500, Sp = 1.0000, CC = 0.8454, AC = 0.8514

>GSPJ_ERWCA
Sn = 0.8571, Sp = 0.8182, CC = 0.8195, AC = 0.8197

>IG1R_HUMAN
Sn = 0.9583, Sp = 0.8846, CC = 0.9193, AC = 0.9200

>LEP_ECOLI
Sn = 0.8684, Sp = 1.0000, CC = 0.9238, AC = 0.9256

>MELB_ECOLI
Sn = 0.9008, Sp = 0.7721, CC = 0.6104, AC = 0.6106

>OPS1_CALVI
Sn = 0.4302, Sp = 0.9737, CC = 0.5192, AC = 0.5308

>OPS2_DROME
Sn = 0.4302, Sp = 0.9250, CC = 0.4906, AC = 0.5005

>OPS3_DROME
Sn = 0.6628, Sp = 0.9194, CC = 0.6542, AC = 0.6554

>OPS4_DROME
Sn = 0.4471, Sp = 0.9383, CC = 0.5129, AC = 0.5224

>OPSB_HUMAN
Sn = 0.6512, Sp = 0.8358, CC = 0.5406, AC = 0.5408

>OPSD_BOVIN
Sn = 0.7151, Sp = 0.8849, CC = 0.6372, AC = 0.6373

>OPSG_HUMAN
Sn = 0.3605, Sp = 0.8857, CC = 0.4038, AC = 0.4152

>OPSR_HUMAN
Sn = 0.3605, Sp = 0.8857, CC = 0.4038, AC = 0.4152

>PTMA_ECOLI
Sn = 0.9741, Sp = 0.5567, CC = 0.6637, AC = 0.6756

Summary (over all sequences):
Sn = 0.6460, Sp = 0.8103, CC = 0.6168, AC = 0.6182