>ADT_RICPR
Sn = 0.6190, Sp = 0.8667, CC = 0.5427, AC = 0.5431

>BAC1_HALS1
Sn = 0.8278, Sp = 0.8170, CC = 0.5725, AC = 0.5725

>BACH_HALSS
Sn = 0.9207, Sp = 0.7784, CC = 0.5971, AC = 0.5982

>BACR_HALHA
Sn = 0.5714, Sp = 0.7921, CC = 0.4092, AC = 0.4094

>COX1_PARDE
Sn = 0.9042, Sp = 0.6667, CC = 0.5212, AC = 0.5216

>COX2_PARDE
Sn = 0.6923, Sp = 1.0000, CC = 0.7940, AC = 0.8015

>CX1B_PARDE
Sn = 0.8105, Sp = 0.7831, CC = 0.4576, AC = 0.4576

>CYDA_ECOLI
Sn = 0.6643, Sp = 0.7815, CC = 0.6296, AC = 0.6306

>CYOB_ECOLI
Sn = 0.9051, Sp = 0.6054, CC = 0.4552, AC = 0.4558

>DSBB_ECOLI
Sn = 0.2609, Sp = 1.0000, CC = 0.4203, AC = 0.4690

>FUCP_ECOLI
Sn = 0.7778, Sp = 0.8789, CC = 0.6255, AC = 0.6255

>LACY_ECOLI
Sn = 0.6602, Sp = 0.8086, CC = 0.4009, AC = 0.4010

>OPPC_SALTY
Sn = 0.9435, Sp = 0.7647, CC = 0.7294, AC = 0.7295

>PIGR_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>SSRG_RAT
Sn = 0.7326, Sp = 0.9000, CC = 0.6807, AC = 0.6809

>TCR1_ECOLI
Sn = 0.7031, Sp = 0.8491, CC = 0.4643, AC = 0.4647

Summary (over all sequences):
Sn = 0.7636, Sp = 0.7709, CC = 0.5857, AC = 0.5857