>1PRCM
Sn = 0.9449, Sp = 0.7059, CC = 0.6748, AC = 0.6750

>C561_BOVIN
Sn = 0.8623, Sp = 0.7778, CC = 0.6149, AC = 0.6150

>FTSL_ECOLI
Sn = 0.9000, Sp = 1.0000, CC = 0.9394, AC = 0.9403

>GSPJ_ERWCA
Sn = 0.8571, Sp = 0.8182, CC = 0.8195, AC = 0.8197

>IG1R_HUMAN
Sn = 0.9583, Sp = 0.8846, CC = 0.9193, AC = 0.9200

>LEP_ECOLI
Sn = 0.8684, Sp = 1.0000, CC = 0.9238, AC = 0.9256

>MELB_ECOLI
Sn = 0.9008, Sp = 0.7721, CC = 0.6104, AC = 0.6106

>OPS1_CALVI
Sn = 0.4360, Sp = 0.9740, CC = 0.5238, AC = 0.5350

>OPS2_DROME
Sn = 0.5523, Sp = 0.9135, CC = 0.5689, AC = 0.5724

>OPS3_DROME
Sn = 0.1395, Sp = 0.8571, CC = 0.2304, AC = 0.2804

>OPS4_DROME
Sn = 0.4471, Sp = 0.9383, CC = 0.5129, AC = 0.5224

>OPSB_HUMAN
Sn = 0.6628, Sp = 0.8382, CC = 0.5511, AC = 0.5512

>OPSD_BOVIN
Sn = 0.7151, Sp = 0.8849, CC = 0.6372, AC = 0.6373

>OPSG_HUMAN
Sn = 0.5000, Sp = 0.9053, CC = 0.5151, AC = 0.5193

>OPSR_HUMAN
Sn = 0.3663, Sp = 0.8873, CC = 0.4090, AC = 0.4200

>PTMA_ECOLI
Sn = 0.9741, Sp = 0.4748, CC = 0.5857, AC = 0.6007

Summary (over all sequences):
Sn = 0.6289, Sp = 0.7875, CC = 0.5890, AC = 0.5903