>1PRCH
Sn = 0.0000, Sp = inf, CC = inf, AC = inf

>DHG_ECOLI
Sn = 0.9902, Sp = 0.8016, CC = 0.8737, AC = 0.8771

>DHSC_BACSU
Sn = 0.5941, Sp = 0.6818, CC = 0.3195, AC = 0.3195

>EGFR_CHICK
Sn = 1.0000, Sp = 0.5610, CC = 0.7390, AC = 0.7673

>EGFR_DROME
Sn = 0.7500, Sp = 0.7273, CC = 0.7320, AC = 0.7321

>EGFR_HUMAN
Sn = 1.0000, Sp = 0.7667, CC = 0.8730, AC = 0.8804

>HG2A_HUMAN
Sn = 0.9630, Sp = 1.0000, CC = 0.9795, AC = 0.9796

>HISM_SALTY
Sn = 0.4000, Sp = 0.8400, CC = 0.4112, AC = 0.4190

>HISQ_SALTY
Sn = 0.4000, Sp = 0.6885, CC = 0.2765, AC = 0.2784

>LEP3_ERWCA
Sn = 0.9048, Sp = 0.7917, CC = 0.6524, AC = 0.6526

>MAGL_MOUSE
Sn = 0.8500, Sp = 0.8500, CC = 0.8451, AC = 0.8451

>MOTA_ECOLI
Sn = 0.7037, Sp = 0.7403, CC = 0.6201, AC = 0.6202

>MTR_ECOLI
Sn = 0.6534, Sp = 0.8079, CC = 0.4047, AC = 0.4048

>TRSR_HUMAN
Sn = 0.8846, Sp = 1.0000, CC = 0.9386, AC = 0.9403

>UPKB_BOVIN
Sn = 0.9691, Sp = 0.8785, CC = 0.8737, AC = 0.8738

>VMT2_IAANN
Sn = 0.9444, Sp = 0.9444, CC = 0.9318, AC = 0.9318

Summary (over all sequences):
Sn = 0.7188, Sp = 0.7899, CC = 0.7134, AC = 0.7140