>A1AA_HUMAN
Sn = 0.8333, Sp = 0.7967, CC = 0.7313, AC = 0.7314

>ATPL_ECOLI
Sn = 1.0000, Sp = 0.7925, CC = 0.7462, AC = 0.7476

>CEK2_CHICK
Sn = 0.9600, Sp = 1.0000, CC = 0.9792, AC = 0.9794

>CXB1_HUMAN
Sn = 0.2500, Sp = 0.8077, CC = 0.3557, AC = 0.3937

>CXB1_RAT
Sn = 0.2500, Sp = 0.8077, CC = 0.3557, AC = 0.3937

>CXB1_XENLA
Sn = 0.2500, Sp = 0.8077, CC = 0.3474, AC = 0.3826

>CYOA_ECOLI
Sn = 0.8684, Sp = 0.7500, CC = 0.7759, AC = 0.7773

>EBR_STAAU
Sn = 0.7692, Sp = 0.7595, CC = 0.1153, AC = 0.1153

>EXBB_ECOLI
Sn = 0.9818, Sp = 0.6279, CC = 0.7107, AC = 0.7170

>GMCR_HUMAN
Sn = 0.9615, Sp = 1.0000, CC = 0.9793, AC = 0.9794

>KDPD_ECOLI
Sn = 1.0000, Sp = 0.8469, CC = 0.9117, AC = 0.9142

>OPPB_SALTY
Sn = 0.9531, Sp = 0.6630, CC = 0.6093, AC = 0.6093

>PHOR_ECOLI
Sn = 1.0000, Sp = 0.9130, CC = 0.9506, AC = 0.9514

>SECE_ECOLI
Sn = 0.9286, Sp = 0.6842, CC = 0.5981, AC = 0.5982

>TOLQ_ECOLI
Sn = 0.8901, Sp = 0.9643, CC = 0.8821, AC = 0.8822

>TRBM_HUMAN
Sn = 0.9167, Sp = 0.4889, CC = 0.6515, AC = 0.6800

Summary (over all sequences):
Sn = 0.7612, Sp = 0.7681, CC = 0.7101, AC = 0.7101