>ADT_RICPR
Sn = 0.4286, Sp = 0.8244, CC = 0.3805, AC = 0.3836

>BAC1_HALS1
Sn = 0.8278, Sp = 0.8170, CC = 0.5725, AC = 0.5725

>BACH_HALSS
Sn = 0.9207, Sp = 0.7784, CC = 0.5971, AC = 0.5982

>BACR_HALHA
Sn = 0.8571, Sp = 0.8054, CC = 0.6239, AC = 0.6239

>COX1_PARDE
Sn = 0.8008, Sp = 0.6411, CC = 0.4072, AC = 0.4072

>COX2_PARDE
Sn = 0.6923, Sp = 1.0000, CC = 0.7940, AC = 0.8015

>CX1B_PARDE
Sn = 0.6647, Sp = 0.8476, CC = 0.4617, AC = 0.4618

>CYDA_ECOLI
Sn = 0.6643, Sp = 0.7815, CC = 0.6296, AC = 0.6306

>CYOB_ECOLI
Sn = 0.8814, Sp = 0.6311, CC = 0.4798, AC = 0.4800

>DSBB_ECOLI
Sn = 0.2609, Sp = 1.0000, CC = 0.4203, AC = 0.4690

>FUCP_ECOLI
Sn = 0.7103, Sp = 0.9040, CC = 0.6040, AC = 0.6040

>LACY_ECOLI
Sn = 0.6641, Sp = 0.8252, CC = 0.4289, AC = 0.4291

>OPPC_SALTY
Sn = 0.7903, Sp = 0.7538, CC = 0.6066, AC = 0.6066

>PIGR_HUMAN
Sn = 1.0000, Sp = 0.7667, CC = 0.8713, AC = 0.8785

>SSRG_RAT
Sn = 0.7326, Sp = 0.8630, CC = 0.6445, AC = 0.6446

>TCR1_ECOLI
Sn = 0.8086, Sp = 0.8554, CC = 0.5571, AC = 0.5572

Summary (over all sequences):
Sn = 0.7289, Sp = 0.7781, CC = 0.5702, AC = 0.5702