>A15_HUMAN
Sn = 0.9889, Sp = 0.7417, CC = 0.7601, AC = 0.7606

>CD37_HUMAN
Sn = 0.6889, Sp = 0.6458, CC = 0.5026, AC = 0.5027

>CD53_HUMAN
Sn = 0.7283, Sp = 0.7283, CC = 0.5314, AC = 0.5314

>CD63_RAT
Sn = 1.0000, Sp = 0.7377, CC = 0.7597, AC = 0.7600

>CD81_HUMAN
Sn = 0.9896, Sp = 0.8190, CC = 0.8250, AC = 0.8251

>CD82_HUMAN
Sn = 0.9783, Sp = 0.7258, CC = 0.7470, AC = 0.7479

>CD9_CERAE
Sn = 1.0000, Sp = 0.8879, CC = 0.8984, AC = 0.8985

>CO02_HUMAN
Sn = 1.0000, Sp = 0.9184, CC = 0.9319, AC = 0.9320

>GPT_CRILO
Sn = 0.6000, Sp = 0.7547, CC = 0.4228, AC = 0.4230

>HEMA_PI4HA
Sn = 0.9500, Sp = 1.0000, CC = 0.9738, AC = 0.9741

>IL2B_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>IM23_SCHMA
Sn = 0.9886, Sp = 0.8286, CC = 0.8348, AC = 0.8349

>LHB5_RHOAC
Sn = 0.6957, Sp = 0.7619, CC = 0.4149, AC = 0.4149

>PBPB_ECOLI
Sn = 1.0000, Sp = 0.7059, CC = 0.8350, AC = 0.8468

>RHAT_ECOLI
Sn = 0.9714, Sp = 0.7286, CC = 0.5066, AC = 0.5195

>SECD_ECOLI
Sn = 0.9206, Sp = 0.9062, CC = 0.8909, AC = 0.8909

Summary (over all sequences):
Sn = 0.8884, Sp = 0.7831, CC = 0.7707, AC = 0.7713