>4F2_HUMAN
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>5H2A_CRIGR
Sn = 0.5472, Sp = 0.8447, CC = 0.5673, AC = 0.5724

>5HT3_HUMAN
Sn = 0.9176, Sp = 0.7723, CC = 0.8047, AC = 0.8064

>5HT3_MOUSE
Sn = 0.9176, Sp = 0.8125, CC = 0.8328, AC = 0.8337

>A4_HUMAN
Sn = 1.0000, Sp = 0.7500, CC = 0.8614, AC = 0.8696

>COX3_PARDE
Sn = 0.7602, Sp = 0.7738, CC = 0.3855, AC = 0.3855

>CYOC_ECOLI
Sn = 0.9474, Sp = 0.6383, CC = 0.5177, AC = 0.5192

>GLPA_HUMAN
Sn = 1.0000, Sp = 0.5000, CC = 0.6399, AC = 0.6594

>GLPC_HUMAN
Sn = 0.9583, Sp = 1.0000, CC = 0.9743, AC = 0.9744

>GLP_PIG
Sn = 1.0000, Sp = 1.0000, CC = 1.0000, AC = 1.0000

>GSPI_ERWCA
Sn = 0.7619, Sp = 1.0000, CC = 0.8518, AC = 0.8571

>HEMA_CDVO
Sn = 0.9048, Sp = 0.8636, CC = 0.8797, AC = 0.8799

>HEMA_MEASH
Sn = 0.9583, Sp = 1.0000, CC = 0.9781, AC = 0.9783

>LSPA_ECOLI
Sn = 0.2836, Sp = 1.0000, CC = 0.4356, AC = 0.4763

>NGFR_HUMAN
Sn = 1.0000, Sp = 0.6111, CC = 0.7681, AC = 0.7883

>SECF_ECOLI
Sn = 0.9206, Sp = 0.8593, CC = 0.8151, AC = 0.8151

Summary (over all sequences):
Sn = 0.7996, Sp = 0.7885, CC = 0.7518, AC = 0.7518
